# Yasong

./: README.md
API/: build.gradle  settings.gradle
API/Database/: SchemaDBYasong.mcd  ScriptDB_Yasong.sql
API/resources/: application.conf
API/src/: Application.kt
API/src/Configuration/: JsonObjectSerializer.kt
API/src/Configuration/Database/: Manager.kt
API/src/Controller/: MusicController.kt  PlaylistController.kt  UserController.kt
API/src/Data/DAO/: MusicDAO.kt  PlaylistDAO.kt  UserDAO.kt
API/src/Data/Interface/: IMusicDAO.kt  IPlaylistDAO.kt  IUserDAO.kt
API/src/Data/Models/: Music.kt  Playlist.kt  User.kt
API/src/Database/: Manager.kt
API/test/: ApplicationTest.kt
Mobile/: settings.gradle
Mobile/YasongCloneSpot/: settings.gradle
Mobile/YasongCloneSpot/app/: build.gradle
Mobile/YasongCloneSpot/app/src/androidTest/java/com/dardev/yasongclonespot/: ExampleInstrumentedTest.kt
Mobile/YasongCloneSpot/app/src/main/: AndroidManifest.xml
Mobile/YasongCloneSpot/app/src/main/java/com/dardev/yasongclonespot/: MainActivity.kt
Mobile/YasongCloneSpot/app/src/main/java/com/dardev/yasongclonespot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Mobile/YasongCloneSpot/app/src/main/res/values/: strings.xml  themes.xml
Mobile/YasongCloneSpot/app/src/main/res/values-night/: themes.xml
Mobile/YasongCloneSpot/app/src/test/java/com/dardev/yasongclonespot/: ExampleUnitTest.kt
Mobile/YasongCloneSpot/gradle/wrapper/: gradle-wrapper.properties
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/dardev/yamobile/: ExampleInstrumentedTest.kt
Mobile/app/src/androidTest/java/com/dardev/yasong/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/dardev/yamobile/: MainActivity.kt
Mobile/app/src/main/java/com/dardev/yamobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Mobile/app/src/main/java/com/dardev/yasong/: MainActivity.kt
Mobile/app/src/main/java/com/dardev/yasong/fragment/: BiblioFragment.kt  ConvertorFragment.kt  HomeFragment.kt  LoadingFragment.kt  PlayFragment.kt  PlaylistsFragment.kt  StartFragment.kt  ThisplaylistFragment.kt
Mobile/app/src/main/java/com/dardev/yasong/fragment/connectsection/: LoginFragment.kt  RegistrationFragment.kt
Mobile/app/src/main/java/com/dardev/yasong/fragment/usersection/: AccountFragment.kt  ParameterFragment.kt
Mobile/app/src/main/res/drawable/: ic_account.xml  ic_cast.xml  ic_delete.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_list_parameter.xml  ic_logo_yasong.xml  ic_play_song.xml  ic_playlist_add.xml  ic_playlist_add_check.xml  ic_playlist_play.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop_song.xml
Mobile/app/src/main/res/layout/: fragment_biblio.xml  fragment_thisplaylist.xml
Mobile/app/src/main/res/navigation/: yasong_nav.xml
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/dardev/yamobile/: ExampleUnitTest.kt
Mobile/app/src/test/java/com/dardev/yasong/: ExampleUnitTest.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/webyasong/: README.md  package-lock.json  package.json
Web/webyasong/src/: main.js
Web/webyasong/src/router/: index.js
